In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
#using City of Chicago Open Data_Employees_Salaries
chicago_employees=pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
chicago_employees.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,"118,998.00",NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,"97,440.00",NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,"121,272.00",NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,"119,712.00",NaN
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,NaN,45.9

In [3]:
chicago_employees.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,31059,31059,31059,31059,31059,6627.000000,24432,6627.000000
unique,30761,1080,36,2,2,NaN,882,NaN
top,"LOPEZ, ROBERT",POLICE OFFICER,POLICE,F,Salary,NaN,"84,054.00",NaN
freq,4,9148,12822,30063,24432,NaN,1891,NaN
mean,NaN,NaN,NaN,NaN,NaN,36.920930,NaN,38.205481
std,NaN,NaN,NaN,NaN,NaN,7.158005,NaN,13.489607
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,3.000000
25%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,27.310000
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,39.390000
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,49.300000
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,128.000000

In [4]:
chicago_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31059 entries, 0 to 31058
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               31059 non-null  object
 1   Job Titles         31059 non-null  object
 2   Department         31059 non-null  object
 3   Full or Part-Time  31059 non-null  object
 4   Salary or Hourly   31059 non-null  object
 5   Typical Hours      6627 non-null   float64
 6   Annual Salary      24432 non-null  object
 7   Hourly Rate        6627 non-null   float64
dtypes: float64(2), object(6)
memory usage: 1.9+ MB

In [5]:
#Since the data contains a dollar sign for each salary, python will treat the field
#as a series of strings. We can use the converters parameter to change this when reading in the file.

In [6]:
chicago_employees.iloc [20:100,6]

20    109,662.00
21     78,228.00
22     76,716.00
23     93,354.00
24    100,560.00
         ...
95     96,060.00
96           NaN
97     62,712.00
98     90,024.00
99     84,054.00
Name: Annual Salary, Length: 80, dtype: object

In [9]:
chicago_employees['Annual Salary'].apply(type).value_counts()

<class 'float'>    31059
Name: Annual Salary, dtype: int64

In [10]:
chicago_employees['Annual Salary'] = chicago_employees['Annual Salary'].apply(lambda x: x.replace(',', '')
                                if isinstance(x, str) else x).astype(float)

In [11]:
chicago_employees['Annual Salary'].apply(type).value_counts()

<class 'float'>    31059
Name: Annual Salary, dtype: int64

In [12]:
chicago_employees.fillna('unknown')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,unknown,118998.0,unknown
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,unknown,97440.0,unknown
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,unknown,121272.0,unknown
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,unknown,119712.0,unknown
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,F,Hourly,40.0,unknown,45.9
...,...,...,...,...,...,...,...,...
31054,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,unknown,76266.0,unknown
31055,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,unknown,80016.0,unknown
31056,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,unknown,90024.0,unknown
31057,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,unknown,93354.0,unknown
31058,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,unknown,139392.0,unknown

In [13]:
by_dept = chicago_employees.groupby('Department')

In [14]:
print(by_dept.count().head()) # NOT NULL records within each column
print('\n')
print(by_dept.size().tail()) # total records for each department

                   Name  Job Titles  Full or Part-Time  Salary or Hourly  \
Department
ADMIN HEARNG         34          34                 34                34
ANIMAL CONTRL        61          61                 61                61
AVIATION           1468        1468               1468              1468
BOARD OF ELECTION   102         102                102               102
BOARD OF ETHICS       7           7                  7                 7

                   Typical Hours  Annual Salary  Hourly Rate
Department
ADMIN HEARNG                   0             34            0
ANIMAL CONTRL                  7             54            7
AVIATION                     844            624          844
BOARD OF ELECTION              0            102            0
BOARD OF ETHICS                0              7            0


Department
PUBLIC SAFETY ADMIN     271
STREETS & SAN          1874
TRANSPORTN             1203
TREASURER                28
WATER MGMNT            1830
dtype: int64

In [15]:
#Nan are the 'unknown'
chicago_employees_top_salaries=chicago_employees[['Job Titles', 'Annual Salary']].sort_values(by='Annual Salary', ascending=False)
chicago_employees_top_salaries.head()

                        Job Titles  Annual Salary
23010     COMMISSIONER OF AVIATION       275004.0
2921      SUPERINTENDENT OF POLICE       260004.0
19443            FIRE COMMISSIONER       217728.0
15566                        MAYOR       216210.0
3975   FIRST DEPUTY SUPERINTENDENT       197724.0

In [16]:
chicago_employees_avg_salaries_dep=chicago_employees[['Department', 'Annual Salary']].groupby('Department').mean()
chicago_employees_avg_salaries_dep.head()

                   Annual Salary
Department
ADMIN HEARNG        83234.823529
ANIMAL CONTRL       77658.222222
AVIATION            84494.203846
BOARD OF ELECTION   54611.029412
BOARD OF ETHICS    109205.142857

In [17]:
chicago_employees_avg_salaries_dep=chicago_employees[['Department', 'Annual Salary']].groupby('Department').median()
chicago_employees_avg_salaries_dep.head()

                   Annual Salary
Department
ADMIN HEARNG             76248.0
ANIMAL CONTRL            73788.0
AVIATION                 82626.0
BOARD OF ELECTION        46860.0
BOARD OF ETHICS         100896.0

In [18]:
by_dept['Job Titles'].nunique().sort_values(ascending=False)[:5]

Department
WATER MGMNT    149
DAIS           148
TRANSPORTN     147
AVIATION       143
HEALTH         119
Name: Job Titles, dtype: int64

In [19]:
by_dept['Job Titles'].unique()

Department
ADMIN HEARNG           [CUSTOMER ACCOUNT REPRESENTATIVE, ADMINISTRATI...
ANIMAL CONTRL          [ANIMAL CARE AIDE I, ANIMAL CONTROL OFFICER, A...
AVIATION               [ELECTRICAL MECHANIC, FOREMAN OF CONSTRUCTION ...
BOARD OF ELECTION      [PRINCIPAL CLERK-ELECTIONS, SENIOR CLERK-ELECT...
BOARD OF ETHICS        [EXECUTIVE DIR - BOARD OF ETHICS, STAFF ASST, ...
BUDGET & MGMT          [SENIOR BUDGET ANALYST, ADMINISTRATIVE SERVICE...
BUILDINGS              [VENTILATION AND FURNACE INSPECTOR, BUILDING/C...
BUSINESS AFFAIRS       [SENIOR PUBLIC INFORMATION OFFICER, SUPVSR OF ...
CITY CLERK             [PAYMENT SERVICES REPRESENTATIVE, WEB AUTHOR, ...
CITY COUNCIL           [LEGISLATIVE AIDE, ALDERMANIC AIDE, STUDENT IN...
COPA                   [INTAKE AIDE, QUALITY MGMT ANALYST - COPA, TEC...
CULTURAL AFFAIRS       [SPECIAL EVENTS COORD III, DEPUTY DIR, DIRECTO...
DAIS                   [CHIEF CONTRACT EXPEDITER, WINDOW WASHER, MACH...
DISABILITIES           [DISABILITY SPECIALIST II, COMM MAYORS OFF PEO...
FAMILY & SUPPORT       [FOSTER GRANDPARENT, SENIOR PROGRAMMER/ANALYST...
FINANCE                [AUDITOR I, BOOTER - PARKING, LEAD ACCOUNTANT,...
FIRE                   [FIRE ENGINEER-EMT, PARAMEDIC, FIREFIGHTER (PE...
HEALTH                 [PERSONAL COMPUTER OPERATOR III, SENIOR ENVIRO...
HOUSING                [PROGRAM AUDITOR II, FINANCIAL PLANNING ANALYS...
HOUSING & ECON DEV     [SENIOR RESEARCH ANALYST, ADMINISTRATIVE ASST ...
HUMAN RELATIONS        [CHAIRPERSON - COMMISSION ON HUMAN RELATIONS, ...
HUMAN RESOURCES        [EEO INVESTIGATOR, TESTING SPECIALIST, RECRUIT...
INSPECTOR GEN          [SENIOR PERFORMANCE ANALYST, INVESTIGATOR II -...
LAW                    [ASST CORPORATION COUNSEL II, LEGAL SECRETARY,...
LICENSE APPL COMM                                           [STAFF ASST]
MAYOR'S OFFICE         [STUDENT INTERN - MAYOR'S FELLOWS, PROJECT MGR...
OEMC                   [TRAFFIC CONTROL AIDE-HOURLY, SUPERINTENDENT O...
POLICE                 [SERGEANT, POLICE OFFICER (ASSIGNED AS DETECTI...
POLICE BOARD           [EXECUTIVE DIR - POLICE BOARD, EXEC ADMINISTRA...
PROCUREMENT            [ASST TO THE COMMISSIONER, SR PROCUREMENT SPEC...
PUBLIC LIBRARY         [LIBRARY ASSOCIATE, REGIONAL LIBRARY DIRECTOR,...
PUBLIC SAFETY ADMIN    [ADMINISTRATIVE ASST III, MANAGER OF POLICE PA...
STREETS & SAN          [POOL MOTOR TRUCK DRIVER, MOTOR TRUCK DRIVER, ...
TRANSPORTN             [CONCRETE LABORER, TRAFFIC ENGINEER IV, TRAFFI...
TREASURER              [PORTFOLIO MANAGER, STAFF ASST, ASST TO THE CI...
WATER MGMNT            [CIVIL ENGINEER IV, ENGINEERING TECHNICIAN VI,...
Name: Job Titles, dtype: object

In [20]:
#highest salary by department
chicago_employees.sort_values('Annual Salary', ascending=False, inplace=True)
chicago_employees.set_index('Annual Salary')
chicago_employees = chicago_employees[['Department', 'Job Titles','Annual Salary']].groupby('Department', as_index=False)
print(chicago_employees.head(7))

            Department                       Job Titles  Annual Salary
23010         AVIATION         COMMISSIONER OF AVIATION       275004.0
2921            POLICE         SUPERINTENDENT OF POLICE       260004.0
19443             FIRE                FIRE COMMISSIONER       217728.0
15566   MAYOR'S OFFICE                            MAYOR       216210.0
3975            POLICE      FIRST DEPUTY SUPERINTENDENT       197724.0
...                ...                              ...            ...
15257  HUMAN RELATIONS  HUMAN RELATIONS INVESTIGATOR II       100500.0
25687  HUMAN RELATIONS  HUMAN RELATIONS INVESTIGATOR II       100500.0
13247  BOARD OF ETHICS        COORD OF SPECIAL PROJECTS        96336.0
12721  BOARD OF ETHICS             ASST TO THE EXEC DIR        83808.0
23861     POLICE BOARD      EXEC ADMINISTRATIVE ASST II        62052.0

[241 rows x 3 columns]