In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [3]:
article_read =pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [4]:
article_read.head()

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

In [5]:
article_read.tail()

              my_datetime event    country     user_id   source          topic
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [6]:
article_read.sample(5)

              my_datetime event    country     user_id   source          topic
1206  2018-01-01 16:23:49  read  country_7  2458152467  AdWords           Asia
1486  2018-01-01 20:13:48  read  country_1  2458152747   Reddit  North America
715   2018-01-01 09:45:16  read  country_6  2458151976   Reddit      Australia
722   2018-01-01 09:50:15  read  country_5  2458151983  AdWords         Europe
1166  2018-01-01 15:43:48  read  country_8  2458152427   Reddit         Europe

In [7]:
article_read[['country', 'user_id']]

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
...         ...         ...
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

In [8]:
article_read[['country', 'user_id']]

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
...         ...         ...
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

In [9]:
article_read[['user_id', 'country']]

         user_id    country
0     2458151261  country_7
1     2458151262  country_7
2     2458151263  country_7
3     2458151264  country_7
4     2458151265  country_8
...          ...        ...
1790  2458153051  country_2
1791  2458153052  country_8
1792  2458153053  country_6
1793  2458153054  country_7
1794  2458153055  country_5

[1795 rows x 2 columns]

In [10]:
#the output is a SERIES
article_read['user_id']

0       2458151261
1       2458151262
2       2458151263
3       2458151264
4       2458151265
           ...
1790    2458153051
1791    2458153052
1792    2458153053
1793    2458153054
1794    2458153055
Name: user_id, Length: 1795, dtype: int64

In [11]:
article_read[article_read.source == 'SEO']

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

In [12]:
article_read.head()[['country', 'user_id']]

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [13]:
article_read[['country', 'user_id']].head()

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

#### Select the user_id, the country and the topic columns for the users who are from country_2
#### Print the first five rows only!

In [14]:
article_read[article_read.country == 'country_2'][['user_id','topic', 'country']].head()

       user_id   topic    country
6   2458151267  Europe  country_2
13  2458151274  Europe  country_2
17  2458151278    Asia  country_2
19  2458151280    Asia  country_2
20  2458151281    Asia  country_2

#### Whatâ€™s the most frequent source in the article_read dataframe?

In [15]:
article_read.groupby('source').count()

         my_datetime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

#### which topic, from which source, brought the most views from country_2

In [16]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       my_datetime  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16

In [38]:
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', delimiter=';', names = ['my_date_time', 'event', 'user_id', 'amount'])

In [39]:
blog_buy.sample(7)

           my_date_time event     user_id  amount
2   2018-01-01 13:23:16   buy  2458152245       8
53  2018-01-06 21:34:36   buy  2458157559       8
25  2018-01-04 17:40:11   buy  2458151911     100
56  2018-01-07 02:07:55   buy  2458158810       8
63  2018-01-07 11:36:46   buy  2458155108       8
8   2018-01-02 12:47:33   buy  2458151771       8
21  2018-01-04 10:43:38   buy  2458151500       8

#### task1: Whatâ€™s the average (mean) revenue between 2018-01-01 and 2018-01-07 from the users in the article_read dataframe?

In [41]:
a_read_buy=article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')

In [42]:
a_read_buy.sample(50)

,my_datetime,event_x,country,user_id,source,topic,my_date_time,event_y,amount
426,2018-01-01 05:49:20,read,country_7,2458151687,Reddit,Asia,NaN,NaN,NaN
1507,2018-01-01 20:32:54,read,country_7,2458152768,Reddit,Africa,NaN,NaN,NaN
1321,2018-01-01 17:58:30,read,country_7,2458152582,AdWords,Asia,NaN,NaN,NaN
1563,2018-01-01 21:13:27,read,country_5,2458152824,AdWords,Asia,NaN,NaN,NaN
679,2018-01-01 09:20:13,read,country_5,2458151940,SEO,North America,NaN,NaN,NaN
1092,2018-01-01 14:40:27,read,country_7,2458152353,AdWords,Europe,NaN,NaN,NaN
1274,2018-01-01 17:13:47,read,country_2,2458152535,Reddit,Asia,NaN,NaN,NaN
911,2018-01-01 12:14:20,read,country_2,2458152172,AdWords,South America,NaN,NaN,NaN
897,2018-01-01 12:03:46,read,country_7,2458152158,SEO,Asia,2018-01-03 10:53:27,buy,200.0
1340,2018-01-01 18:11:27,read,country_2,2458152601,Reddit,Asia,NaN,NaN,NaN
20,2018-01-01 00:15:44,read,country_2,2458151281,Reddit,Asia,NaN,NaN,NaN
990,2018-01-01 13:18:01,read,country_3,2458152251,Reddit,Asia,NaN,NaN,NaN
1510,2018-01-01 20:34:28,read,country_7,2458152771,SEO,South America,NaN,NaN,NaN
1062,2018-01-01 14:20:13,read,country_6,2458152323,Reddit,North America,NaN,NaN,NaN
1759,2018-01-01 23:33:05,read,country_6,2458153020,Reddit,Asia,NaN,NaN,NaN
297,2018-01-01 03:58:06,read,country_7,2458151558,AdWords,Australia,NaN,NaN,NaN
260,2018-01-01 03:29:51,read,country_5,2458151521,AdWords,Europe,NaN,NaN,NaN
237,2018-01-01 03:17:35,read,country_7,2458151498,Reddit,Asia,NaN,NaN,NaN
957,2018-01-01 12:45:53,read,country_7,2458152218,Reddit,Asia,NaN,NaN,NaN
814,2018-01-01 11:06:16,read,country_3,2458152075,AdWords,Asia,NaN,NaN,NaN
246,2018-01-01 03:25:09,read,country_2,2458151507,AdWords,Europe,NaN,NaN,NaN
467,2018-01-01 06:18:57,read,country_6,2458151728,AdWords,Australia,NaN,NaN,NaN
1019,2018-01-01 13:43:06,read,country_2,2458152280,AdWords,Asia,NaN,NaN,NaN
1342,2018-01-01 18:15:37,read,country_5,2458152603,SEO,North America,NaN,NaN,NaN
1132,2018-01-01 15:09:52,read,country_6,2458152393,AdWords,Europe,NaN,NaN,NaN
643,2018-01-01 08:46:34,read,country_2,2458151904,SEO,Europe,NaN,NaN,NaN
639,2018-01-01 08:41:13,read,country_6,2458151900,Reddit,Australia,NaN,NaN,NaN
701,2018-01-01 09:30:05,read,country_5,2458151962,SEO,South America,NaN,NaN,NaN
216,2018-01-01 03:02:39,read,country_2,2458151477,Reddit,Europe,NaN,NaN,NaN
520,2018-01-01 07:02:19,read,country_2,2458151781,Reddit,North America,NaN,NaN,NaN
811,2018-01-01 11:03:13,read,country_2,2458152072,Reddit,Asia,NaN,NaN,NaN
137,2018-01-01 02:01:19,read,country_5,2458151398,SEO,North America,NaN,NaN,NaN
885,2018-01-01 11:59:05,read,country_1,2458152146,Reddit,Asia,NaN,NaN,NaN
1712,2018-01-01 23:04:22,read,country_6,2458152973,AdWords,South America,NaN,NaN,NaN
1778,2018-01-01 23:51:17,read,country_2,2458153039,Reddit,Asia,NaN,NaN,NaN
1088,2018-01-01 14:38:30,read,country_5,2458152349,Reddit,Australia,NaN,NaN,NaN
1469,2018-01-01 20:02:44,read,country_7,2458152730,Reddit,Asia,NaN,NaN,NaN
1561,2018-01-01 21:11:07,read,country_2,2458152822,AdWords,Europe,NaN,NaN,NaN
278,2018-01-01 03:45:12,read,country_2,2458151539,SEO,North America,NaN,NaN,NaN
404,2018-01-01 05:37:23,read,country_2,2458151665,SEO,North America,NaN,NaN,NaN
745,2018-01-01 10:04:56,read,country_1,2458152006,AdWords,Asia,NaN,NaN,NaN
449,2018-01-01 06:05:46,read,country_8,2458151710,SEO,North America,NaN,NaN,NaN
1433,2018-01-01 19:29:03,read,country_8,2458152694,Reddit,Asia,NaN,NaN,NaN
526,2018-01-01 07:05:45,read,country_6,2458151787,Reddit,Asia,NaN,NaN,NaN
1223,2018-01-01 16:36:35,read,country_5,2458152484,AdWords,Europe,NaN,NaN,NaN
1278,2018-01-01 17:17:02,read,country_3,2458152539,Reddit,South America,NaN,NaN,NaN
1641,2018-01-01 22:09:53,read,country_6,2458152902,SEO,North America,NaN,NaN,NaN
1466,2018-01-01 20:01:21,read,country_6,2458152727,Reddit,Asia,NaN,NaN,NaN
1552,2018-01-01 21:00:46,read,country_2,2458152813,AdWords,Australia,NaN,NaN,NaN
1218,2018-01-01 16:33:38,read,country_7,2458152479,AdWords,Europe,NaN,NaN,NaN

In [50]:
#I removed all the unnecessary columns, and kept only amount
b_read_buy=a_read_buy.amount

In [52]:
b_read_buy

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
1790    NaN
1791    8.0
1792    NaN
1793    NaN
1794    NaN
Name: amount, Length: 1795, dtype: float64

In [56]:
#I replaced NaN values with 0s.
c_read_buy=b_read_buy.fillna(0)
c_read_buy

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1790    0.0
1791    8.0
1792    0.0
1793    0.0
1794    0.0
Name: amount, Length: 1795, dtype: float64

In [60]:
result=c_read_buy.mean()
result

1.0852367688022284

In [35]:
step_1 = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')
step_2 = step_1.amount
step_3 = step_2.fillna(0)
result = step_3.mean()
result

1.0852367688022284

#### task2: Print the top 3 countries by total revenue between 2018-01-01 and 2018-01-07! (Obviously, this concerns the users in the article_read dataframe again.)

In [61]:
a_read_buy

,my_datetime,event_x,country,user_id,source,topic,my_date_time,event_y,amount
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America,NaN,NaN,NaN
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America,NaN,NaN,NaN
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa,NaN,NaN,NaN
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe,NaN,NaN,NaN
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America,NaN,NaN,NaN
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia,2018-01-07 09:11:04,buy,8.0
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia,NaN,NaN,NaN
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe,NaN,NaN,NaN
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia,NaN,NaN,NaN

In [78]:
a1_read_buy=a_read_buy[['country','amount']]
a1_read_buy

        country  amount
0     country_7     NaN
1     country_7     NaN
2     country_7     NaN
3     country_7     NaN
4     country_8     NaN
...         ...     ...
1790  country_2     NaN
1791  country_8     8.0
1792  country_6     NaN
1793  country_7     NaN
1794  country_5     NaN

[1795 rows x 2 columns]

In [81]:
a2_read_buy=a1_read_buy.fillna(0)
a2_read_buy

        country  amount
0     country_7     0.0
1     country_7     0.0
2     country_7     0.0
3     country_7     0.0
4     country_8     0.0
...         ...     ...
1790  country_2     0.0
1791  country_8     8.0
1792  country_6     0.0
1793  country_7     0.0
1794  country_5     0.0

[1795 rows x 2 columns]

In [88]:
a3_read_buy=a2_read_buy.groupby('country').sum()
a3_read_buy

           amount
country
country_1     0.0
country_2   296.0
country_3     0.0
country_4  1112.0
country_5   324.0
country_6     0.0
country_7   200.0
country_8    16.0

In [89]:
a3_read_buy.sort_values('amount', ascending=False)

           amount
country
country_4  1112.0
country_5   324.0
country_2   296.0
country_7   200.0
country_8    16.0
country_1     0.0
country_3     0.0
country_6     0.0

In [90]:
a3_read_buy.head(3)

           amount
country
country_1     0.0
country_2   296.0
country_3     0.0